VITE_FIREBASE_API_KEY="AIzaSyDVvlebjt0cUlppZNpVNouSwg9dzBRW7QQ"
VITE_FIREBASE_AUTH_DOMAIN="auditifyx.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="auditifyx"
VITE_FIREBASE_STORAGE_BUCKET="auditifyx.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="368244494431"
VITE_FIREBASE_APP_ID="1:368244494431:web:22ec9987f050bf14ae0bea"
VITE_FIREBASE_MEASUREMENT_ID="G-3K156KNB05"
